/* .first-color { 
	background: #ececec; 
}
	
.second-color { 
	background: #9fd3c7; 
}

.third-color { 
	background: #385170; 
}

.fourth-color { 
	background: #142d4c; 
} */


* {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    
}

:root {
    --section-width: clamp(16rem, 90vw, 1600px);
}


body {
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    z-index: 3;
    
}

nav {
    /* Sticks nav bar to top of screen */
    position: fixed;
    top: 0;  
    left: 0;
    width: 100%;
    z-index: 4;
    backdrop-filter: blur(4px);
    background-color: #0d0d0d1a;
    box-sizing: content-box;
    border-bottom-style: solid;
    border-bottom-color: #1b5e60;
    border-width: 1px;
    


}
.nav-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 2;
}

.nav-container {
    box-sizing: border-box;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:clamp(16rem, 90vw, 1600px);
}

.name {
    text-decoration: none;
    color: var(--accent-foreground);
}

.top-l-name {
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 3px 3px 0 #35bcbf, -1px -1px 0 #35bcbf, 1px -1px 0 #35bcbf, -1px 1px 0 #35bcbf, 1px 1px 0 #35bcbf;
    color: #f5f5f5;
    
}

.nav-items {
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}

/*  a:visited { text-decoration: none; color:rgb(255, 255, 255); }
    a:hover { text-decoration: none; color:blue; }
    a:focus { text-decoration: none; color:yellow; }
    a:hover, a:active { text-decoration: none; color:black } */

a {
    text-decoration: none;

}

.list {
    color: #f5f5f5;
}

.list:hover {
    color:#35bcbf;
}

.about {
    list-style-type: none;
    
}

.projects {
    list-style-type: none;
}

#contact {
    background-color: #9fd3c7;
  color: #142d4c;
  border-radius: 100rem;
  padding: .5rem 1rem;
  text-decoration: none;
  border: solid 2.3px #142d4c;
}

#contact:hover {
    color:#9fd3c7;
    background-color: #142d4c;
    border: solid 2.3px #9fd3c7;
    transition: 500ms;
    
}

#icon {
    margin-top:5px;
}

/* Hero */

main {
    box-sizing: border-box;
    flex-grow: 1;
    background: #1f6f78;
    /* padding-top:4rem; */
}

.section {
    position: relative;
    z-index: 3;
    background: #ececec;
    background-image: none;
    background-size: auto;
    background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
    background-image: linear-gradient(176deg,#112537 85%,#1f6f78 calc(85% + 2px));
    /* border-bottom: solid 1px #142d4c; */
}

main .section {
    scroll-margin-top: 5rem;
}

.section-content {
    height: var(--hero-height);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 2rem 5rem;
    padding: 8rem 0;
    
}

.section-content {
    width: var(--section-width);
    margin:0 auto;
}

#hero {
    height: max-content;
}

.title {
    padding-top: 5rem;
    color:white;
}

.name-title {
    white-space: nowrap;
    margin: 0;
    font-size: 10rem;
    line-height: .9em;
    text-shadow: 3px 3px 0 #35bcbf, -1px -1px 0 #35bcbf, 1px -1px 0 #35bcbf, -1px 1px 0 #35bcbf, 1px 1px 0 #35bcbf;
    color: #f5f5f5;
}


main .section #hero .section-content {
    text-align: left;
}

/* Introduction Card on Hero */

.introduction-parent {
    position: relative;
    height: 400px;
    border: solid #35bcbf;
    top: 60px;
    padding: 15px;
    text-align: center;
    background: rgba(20, 45, 76, .75);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}



.introduction {
    padding: 15px;
    color: #f5f5f5;
    text-shadow: .5px .5px black;
    font-weight: 700;
    border-bottom: solid 1px;
    margin-bottom: 15px;
}

.introduction-title {
    font-size: 40px;
    color: #ececec;
    text-shadow: 1px 1px 0 #35bcbf, 3px 3px 0 #35bcbf, 1px -1px 0 #35bcbf, -1px 1px 0 #35bcbf, 1px 1px 0 #35bcbf;
    letter-spacing: 2px;
}

.introduction-skills {
    margin-top:15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.introduction-left {
    

}

.i-left-list {
    list-style: none;
    text-align: left;
    color: #f5f5f5;
    text-shadow: .5px .5px black;
    font-weight: 700;
}

.i-left-list-el {
    padding-top:5px;
}

.introduction-right {

}

.i-right-list {
    list-style: none;
    color: #f5f5f5;
    text-shadow: .5px .5px black;
    font-weight: 700;
    
} 

.i-right-list-el {
    padding-top: 5px;
}

.expand {
    position: absolute;
    bottom: -3px;
}

.expand-btn {
    text-decoration: none;
}

.expand-btn:hover {
    text-decoration: none;
    

}

.buttons {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-top: 65px;
}

.link-button1 {
    text-align: left;
}

.link-button1 {
    font-size: 18px;
    font-weight: 600;
    color:#9fd3c7;
    background-color: #142d4c;
    border: solid 4.6px #9fd3c7;
    border-radius: 100rem;
    padding: 1rem 2rem;
    text-decoration: none;
    

    
}

.link-button1:hover {
    color: #142d4c;
    background-color: #9fd3c7;
    border: solid 4.6px #142d4c;
    transition: 500ms;
    
}


/* Personal background info  */


.personal-intro {
    width: var(--section-width);
    margin: 0 auto;
    padding-top:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-holder {
    width:100%;
}


.personal-section {

    display: flex;
    flex-direction: column;
    gap:30px;
    width: 800px;
    border: solid #35bcbf;
    padding: 25px;
    border-radius: 10px;
    background: rgba(20, 45, 76, .75);
    margin-bottom: 20px;


}

.personal-title {
    font-size: 32px;
    color: #ececec;
    text-shadow: 3px 3px 0 #000, 3px 3px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}

.personal-text {
    line-height: 150%;
    font-weight: 500;
    font-weight: 600;
    color: #ececec;
    text-shadow: .9px .9px black;
}


#background-section {
    float: right;
}




/* CARD CSS */

.project-holder {
    width:100%;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.project-card {
    display: flex;
    flex-direction: column;
    min-width:1000px;
    justify-content: space-between;
    gap:70px;
}

.card-top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-bottom-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid #2e4767;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(131deg, rgb(123, 163, 214) 0%, rgba(85,117,157,0.7623249983587185) 100%);
    color: white;
  }
  
  .flip-card-back {
    background: linear-gradient(313deg, rgb(62, 94, 135) 0%, rgba(32,54,82,0.7623249983587185) 100%);
    color: white;
    transform: rotateY(180deg);
  }



/* FOOTER CSS */

.footer {
    background-color: #24262b;
}

.footer-container {
	margin:auto;
    padding: 50px;
    width: clamp(16rem, 90vw, 1600px);
}

.footer-row {
    display: flex;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-title {
    font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-ul {
    list-style: none;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }